# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XPlay
DESTDIR = ../../bin
QT += core multimedia opengl widgets gui multimediawidgets
CONFIG += debug console
DEFINES += QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += /usr/local/ffmpeg/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -L"/usr/local/ffmpeg/lib" \
    -lavformat \
    -lavcodec  \
    -lavutil   \
    -lswresample \
    -lswscale
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(XPlay.pri)
win32:RC_FILE = XPlay.rc
